api/IMDBApi/obj/IMDBApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\IMDBApi\\IMDBApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\ADOToolbox.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\ADOToolbox.csproj",
        "projectName": "ADOToolbox",
        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\ADOToolbox.csproj",
        "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\ADOToolbox.csproj": {
                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\ADOToolbox.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\IMDBApi\\IMDBApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\IMDBApi\\IMDBApi.csproj",
        "projectName": "IMDBApi",
        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\IMDBApi\\IMDBApi.csproj",
        "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\IMDBApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\LocalModel.csproj": {
                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\LocalModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\LocalModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\LocalModel.csproj",
        "projectName": "LocalModel",
        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\LocalModel.csproj",
        "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/IMDBApi/obj/IMDBApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\IMDBApi\\IMDBApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\ADOToolbox.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\ADOToolbox.csproj",
        "projectName": "ADOToolbox",
        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\ADOToolbox.csproj",
        "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\ADOToolbox.csproj": {
                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\ADOToolbox.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\IMDBApi\\IMDBApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\IMDBApi\\IMDBApi.csproj",
        "projectName": "IMDBApi",
        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\IMDBApi\\IMDBApi.csproj",
        "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\IMDBApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\LocalModel.csproj": {
                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\LocalModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\LocalModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\LocalModel.csproj",
        "projectName": "LocalModel",
        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\LocalModel.csproj",
        "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/IMDBApi/obj/IMDBApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\IMDBApi\\IMDBApi.csproj": {}
+    "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\IMDBApi\\IMDBApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\ADOToolbox.csproj": {
+    "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\ADOToolbox.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\ADOToolbox.csproj",
+        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\ADOToolbox.csproj",
         "projectName": "ADOToolbox",
-        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\ADOToolbox.csproj",
+        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\ADOToolbox.csproj",
         "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\obj\\",
+        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -64,14 +64,14 @@
         }
       }
     },
-    "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\DAL.csproj": {
+    "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\DAL.csproj",
+        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\DAL.csproj",
         "projectName": "DAL",
-        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\DAL.csproj",
+        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\DAL.csproj",
         "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\obj\\",
+        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -88,8 +88,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\ADOToolbox.csproj": {
-                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\ADOToolbox\\ADOToolbox.csproj"
+              "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\ADOToolbox.csproj": {
+                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\ADOToolbox\\ADOToolbox.csproj"
               }
             }
           }
@@ -132,14 +132,14 @@
         }
       }
     },
-    "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\IMDBApi\\IMDBApi.csproj": {
+    "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\IMDBApi\\IMDBApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\IMDBApi\\IMDBApi.csproj",
+        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\IMDBApi\\IMDBApi.csproj",
         "projectName": "IMDBApi",
-        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\IMDBApi\\IMDBApi.csproj",
+        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\IMDBApi\\IMDBApi.csproj",
         "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\IMDBApi\\obj\\",
+        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\IMDBApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -156,8 +156,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\LocalModel.csproj": {
-                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\LocalModel.csproj"
+              "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\LocalModel.csproj": {
+                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\LocalModel.csproj"
               }
             }
           }
@@ -215,14 +215,14 @@
         }
       }
     },
-    "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\LocalModel.csproj": {
+    "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\LocalModel.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\LocalModel.csproj",
+        "projectUniqueName": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\LocalModel.csproj",
         "projectName": "LocalModel",
-        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\LocalModel.csproj",
+        "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\LocalModel.csproj",
         "packagesPath": "C:\\Users\\vanmo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\LocalModel\\obj\\",
+        "outputPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\LocalModel\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\vanmo\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -239,8 +239,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\DAL.csproj": {
-                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngularRepos\\api\\DAL\\DAL.csproj"
+              "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\DAL.csproj": {
+                "projectPath": "C:\\Users\\vanmo\\Desktop\\LaboAngulRepos\\api\\DAL\\DAL.csproj"
               }
             }
           }
